// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C84F03B11B23974600429108 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C84F03B01B23974600429108 /* main.m */; };
		C84F03B41B23974600429108 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C84F03B31B23974600429108 /* AppDelegate.m */; };
		C84F03B71B23974600429108 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C84F03B61B23974600429108 /* ViewController.m */; };
		C84F03BA1B23974600429108 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C84F03B81B23974600429108 /* Main.storyboard */; };
		C84F03BC1B23974600429108 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C84F03BB1B23974600429108 /* Images.xcassets */; };
		C84F03BF1B23974600429108 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = C84F03BD1B23974600429108 /* LaunchScreen.xib */; };
		C84F03CB1B23974600429108 /* myAppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C84F03CA1B23974600429108 /* myAppTests.m */; };
		C84F03DF1B239C1400429108 /* InterfaceController.m in Sources */ = {isa = PBXBuildFile; fileRef = C84F03DE1B239C1400429108 /* InterfaceController.m */; };
		C84F03E21B239C1400429108 /* NotificationController.m in Sources */ = {isa = PBXBuildFile; fileRef = C84F03E11B239C1400429108 /* NotificationController.m */; };
		C84F03E41B239C1400429108 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C84F03E31B239C1400429108 /* Images.xcassets */; };
		C84F03E81B239C1400429108 /* myApp WatchKit App.app in Resources */ = {isa = PBXBuildFile; fileRef = C84F03E71B239C1400429108 /* myApp WatchKit App.app */; };
		C84F03F01B239C1400429108 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C84F03EE1B239C1400429108 /* Interface.storyboard */; };
		C84F03F21B239C1400429108 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C84F03F11B239C1400429108 /* Images.xcassets */; };
		C84F03F51B239C1400429108 /* myApp WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = C84F03D81B239C1400429108 /* myApp WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		C85FE8381B2418F7007245AB /* SCSocket.m in Sources */ = {isa = PBXBuildFile; fileRef = C85FE8371B2418F7007245AB /* SCSocket.m */; };
		C85FE83B1B241E2B007245AB /* GlanceInterfaceController.m in Sources */ = {isa = PBXBuildFile; fileRef = C85FE83A1B241E2B007245AB /* GlanceInterfaceController.m */; };
		C88EA2BF1B23C0990071F84B /* MapInterfaceController.m in Sources */ = {isa = PBXBuildFile; fileRef = C88EA2BE1B23C0990071F84B /* MapInterfaceController.m */; };
		C8B4097E1B23D07800877815 /* DoorOpenInterfaceController.m in Sources */ = {isa = PBXBuildFile; fileRef = C8B4097D1B23D07800877815 /* DoorOpenInterfaceController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C84F03C51B23974600429108 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C84F03A31B23974600429108 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C84F03AA1B23974600429108;
			remoteInfo = myApp;
		};
		C84F03E91B239C1400429108 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C84F03A31B23974600429108 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C84F03E61B239C1400429108;
			remoteInfo = "myApp WatchKit App";
		};
		C84F03F31B239C1400429108 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C84F03A31B23974600429108 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C84F03D71B239C1400429108;
			remoteInfo = "myApp WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		C84F03FC1B239C1400429108 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				C84F03F51B239C1400429108 /* myApp WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C84F03AB1B23974600429108 /* myApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = myApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C84F03AF1B23974600429108 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C84F03B01B23974600429108 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C84F03B21B23974600429108 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C84F03B31B23974600429108 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C84F03B51B23974600429108 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		C84F03B61B23974600429108 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		C84F03B91B23974600429108 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C84F03BB1B23974600429108 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C84F03BE1B23974600429108 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		C84F03C41B23974600429108 /* myAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = myAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C84F03C91B23974600429108 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C84F03CA1B23974600429108 /* myAppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = myAppTests.m; sourceTree = "<group>"; };
		C84F03D81B239C1400429108 /* myApp WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "myApp WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		C84F03DB1B239C1400429108 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C84F03DC1B239C1400429108 /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		C84F03DD1B239C1400429108 /* InterfaceController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = InterfaceController.h; sourceTree = "<group>"; };
		C84F03DE1B239C1400429108 /* InterfaceController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = InterfaceController.m; sourceTree = "<group>"; };
		C84F03E01B239C1400429108 /* NotificationController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NotificationController.h; sourceTree = "<group>"; };
		C84F03E11B239C1400429108 /* NotificationController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NotificationController.m; sourceTree = "<group>"; };
		C84F03E31B239C1400429108 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C84F03E71B239C1400429108 /* myApp WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "myApp WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C84F03ED1B239C1400429108 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C84F03EF1B239C1400429108 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		C84F03F11B239C1400429108 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C85FE8361B2418F7007245AB /* SCSocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SCSocket.h; path = ../myAppFramework/myAppFramework/SCSocket.h; sourceTree = "<group>"; };
		C85FE8371B2418F7007245AB /* SCSocket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SCSocket.m; path = ../myAppFramework/myAppFramework/SCSocket.m; sourceTree = "<group>"; };
		C85FE8391B241E2B007245AB /* GlanceInterfaceController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GlanceInterfaceController.h; sourceTree = "<group>"; };
		C85FE83A1B241E2B007245AB /* GlanceInterfaceController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GlanceInterfaceController.m; sourceTree = "<group>"; };
		C88EA2BD1B23C0990071F84B /* MapInterfaceController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapInterfaceController.h; sourceTree = "<group>"; };
		C88EA2BE1B23C0990071F84B /* MapInterfaceController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapInterfaceController.m; sourceTree = "<group>"; };
		C8B4097C1B23D07800877815 /* DoorOpenInterfaceController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DoorOpenInterfaceController.h; sourceTree = "<group>"; };
		C8B4097D1B23D07800877815 /* DoorOpenInterfaceController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DoorOpenInterfaceController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C84F03A81B23974600429108 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C84F03C11B23974600429108 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C84F03D51B239C1400429108 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C84F03A21B23974600429108 = {
			isa = PBXGroup;
			children = (
				C84F03AD1B23974600429108 /* myApp */,
				C84F03C71B23974600429108 /* myAppTests */,
				C84F03D91B239C1400429108 /* myApp WatchKit Extension */,
				C84F03EB1B239C1400429108 /* myApp WatchKit App */,
				C84F03AC1B23974600429108 /* Products */,
			);
			sourceTree = "<group>";
		};
		C84F03AC1B23974600429108 /* Products */ = {
			isa = PBXGroup;
			children = (
				C84F03AB1B23974600429108 /* myApp.app */,
				C84F03C41B23974600429108 /* myAppTests.xctest */,
				C84F03D81B239C1400429108 /* myApp WatchKit Extension.appex */,
				C84F03E71B239C1400429108 /* myApp WatchKit App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C84F03AD1B23974600429108 /* myApp */ = {
			isa = PBXGroup;
			children = (
				C84F03B21B23974600429108 /* AppDelegate.h */,
				C84F03B31B23974600429108 /* AppDelegate.m */,
				C84F03B51B23974600429108 /* ViewController.h */,
				C84F03B61B23974600429108 /* ViewController.m */,
				C84F03B81B23974600429108 /* Main.storyboard */,
				C84F03BB1B23974600429108 /* Images.xcassets */,
				C84F03BD1B23974600429108 /* LaunchScreen.xib */,
				C84F03AE1B23974600429108 /* Supporting Files */,
			);
			path = myApp;
			sourceTree = "<group>";
		};
		C84F03AE1B23974600429108 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C84F03AF1B23974600429108 /* Info.plist */,
				C84F03B01B23974600429108 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C84F03C71B23974600429108 /* myAppTests */ = {
			isa = PBXGroup;
			children = (
				C84F03CA1B23974600429108 /* myAppTests.m */,
				C84F03C81B23974600429108 /* Supporting Files */,
			);
			path = myAppTests;
			sourceTree = "<group>";
		};
		C84F03C81B23974600429108 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C84F03C91B23974600429108 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C84F03D91B239C1400429108 /* myApp WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				C85FE8361B2418F7007245AB /* SCSocket.h */,
				C85FE8371B2418F7007245AB /* SCSocket.m */,
				C84F03DD1B239C1400429108 /* InterfaceController.h */,
				C84F03DE1B239C1400429108 /* InterfaceController.m */,
				C84F03E01B239C1400429108 /* NotificationController.h */,
				C84F03E11B239C1400429108 /* NotificationController.m */,
				C88EA2BD1B23C0990071F84B /* MapInterfaceController.h */,
				C88EA2BE1B23C0990071F84B /* MapInterfaceController.m */,
				C84F03E31B239C1400429108 /* Images.xcassets */,
				C84F03DA1B239C1400429108 /* Supporting Files */,
				C8B4097C1B23D07800877815 /* DoorOpenInterfaceController.h */,
				C8B4097D1B23D07800877815 /* DoorOpenInterfaceController.m */,
				C85FE8391B241E2B007245AB /* GlanceInterfaceController.h */,
				C85FE83A1B241E2B007245AB /* GlanceInterfaceController.m */,
			);
			path = "myApp WatchKit Extension";
			sourceTree = "<group>";
		};
		C84F03DA1B239C1400429108 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C84F03DB1B239C1400429108 /* Info.plist */,
				C84F03DC1B239C1400429108 /* PushNotificationPayload.apns */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C84F03EB1B239C1400429108 /* myApp WatchKit App */ = {
			isa = PBXGroup;
			children = (
				C84F03EE1B239C1400429108 /* Interface.storyboard */,
				C84F03F11B239C1400429108 /* Images.xcassets */,
				C84F03EC1B239C1400429108 /* Supporting Files */,
			);
			path = "myApp WatchKit App";
			sourceTree = "<group>";
		};
		C84F03EC1B239C1400429108 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C84F03ED1B239C1400429108 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C84F03AA1B23974600429108 /* myApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C84F03CE1B23974600429108 /* Build configuration list for PBXNativeTarget "myApp" */;
			buildPhases = (
				C84F03A71B23974600429108 /* Sources */,
				C84F03A81B23974600429108 /* Frameworks */,
				C84F03A91B23974600429108 /* Resources */,
				C84F03FC1B239C1400429108 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				C84F03F41B239C1400429108 /* PBXTargetDependency */,
			);
			name = myApp;
			productName = myApp;
			productReference = C84F03AB1B23974600429108 /* myApp.app */;
			productType = "com.apple.product-type.application";
		};
		C84F03C31B23974600429108 /* myAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C84F03D11B23974600429108 /* Build configuration list for PBXNativeTarget "myAppTests" */;
			buildPhases = (
				C84F03C01B23974600429108 /* Sources */,
				C84F03C11B23974600429108 /* Frameworks */,
				C84F03C21B23974600429108 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C84F03C61B23974600429108 /* PBXTargetDependency */,
			);
			name = myAppTests;
			productName = myAppTests;
			productReference = C84F03C41B23974600429108 /* myAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C84F03D71B239C1400429108 /* myApp WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C84F03F91B239C1400429108 /* Build configuration list for PBXNativeTarget "myApp WatchKit Extension" */;
			buildPhases = (
				C84F03D41B239C1400429108 /* Sources */,
				C84F03D51B239C1400429108 /* Frameworks */,
				C84F03D61B239C1400429108 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C84F03EA1B239C1400429108 /* PBXTargetDependency */,
			);
			name = "myApp WatchKit Extension";
			productName = "myApp WatchKit Extension";
			productReference = C84F03D81B239C1400429108 /* myApp WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit-extension";
		};
		C84F03E61B239C1400429108 /* myApp WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C84F03F61B239C1400429108 /* Build configuration list for PBXNativeTarget "myApp WatchKit App" */;
			buildPhases = (
				C84F03E51B239C1400429108 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "myApp WatchKit App";
			productName = "myApp WatchKit App";
			productReference = C84F03E71B239C1400429108 /* myApp WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C84F03A31B23974600429108 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Boca Andrei";
				TargetAttributes = {
					C84F03AA1B23974600429108 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					C84F03C31B23974600429108 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = C84F03AA1B23974600429108;
					};
					C84F03D71B239C1400429108 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					C84F03E61B239C1400429108 = {
						CreatedOnToolsVersion = 6.3.2;
						DevelopmentTeam = T9VV86DU39;
					};
				};
			};
			buildConfigurationList = C84F03A61B23974600429108 /* Build configuration list for PBXProject "myApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C84F03A21B23974600429108;
			productRefGroup = C84F03AC1B23974600429108 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C84F03AA1B23974600429108 /* myApp */,
				C84F03C31B23974600429108 /* myAppTests */,
				C84F03D71B239C1400429108 /* myApp WatchKit Extension */,
				C84F03E61B239C1400429108 /* myApp WatchKit App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C84F03A91B23974600429108 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C84F03BA1B23974600429108 /* Main.storyboard in Resources */,
				C84F03BF1B23974600429108 /* LaunchScreen.xib in Resources */,
				C84F03BC1B23974600429108 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C84F03C21B23974600429108 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C84F03D61B239C1400429108 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C84F03E81B239C1400429108 /* myApp WatchKit App.app in Resources */,
				C84F03E41B239C1400429108 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C84F03E51B239C1400429108 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C84F03F01B239C1400429108 /* Interface.storyboard in Resources */,
				C84F03F21B239C1400429108 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C84F03A71B23974600429108 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C84F03B71B23974600429108 /* ViewController.m in Sources */,
				C84F03B41B23974600429108 /* AppDelegate.m in Sources */,
				C84F03B11B23974600429108 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C84F03C01B23974600429108 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C84F03CB1B23974600429108 /* myAppTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C84F03D41B239C1400429108 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C85FE8381B2418F7007245AB /* SCSocket.m in Sources */,
				C85FE83B1B241E2B007245AB /* GlanceInterfaceController.m in Sources */,
				C84F03E21B239C1400429108 /* NotificationController.m in Sources */,
				C84F03DF1B239C1400429108 /* InterfaceController.m in Sources */,
				C88EA2BF1B23C0990071F84B /* MapInterfaceController.m in Sources */,
				C8B4097E1B23D07800877815 /* DoorOpenInterfaceController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C84F03C61B23974600429108 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C84F03AA1B23974600429108 /* myApp */;
			targetProxy = C84F03C51B23974600429108 /* PBXContainerItemProxy */;
		};
		C84F03EA1B239C1400429108 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C84F03E61B239C1400429108 /* myApp WatchKit App */;
			targetProxy = C84F03E91B239C1400429108 /* PBXContainerItemProxy */;
		};
		C84F03F41B239C1400429108 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C84F03D71B239C1400429108 /* myApp WatchKit Extension */;
			targetProxy = C84F03F31B239C1400429108 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C84F03B81B23974600429108 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C84F03B91B23974600429108 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C84F03BD1B23974600429108 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C84F03BE1B23974600429108 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
		C84F03EE1B239C1400429108 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C84F03EF1B239C1400429108 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C84F03CC1B23974600429108 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C84F03CD1B23974600429108 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C84F03CF1B23974600429108 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = myApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C84F03D01B23974600429108 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = myApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C84F03D21B23974600429108 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = myAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/myApp.app/myApp";
			};
			name = Debug;
		};
		C84F03D31B23974600429108 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = myAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/myApp.app/myApp";
			};
			name = Release;
		};
		C84F03F71B239C1400429108 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				IBSC_MODULE = myApp_WatchKit_Extension;
				INFOPLIST_FILE = "myApp WatchKit App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				"TARGETED_DEVICE_FAMILY[sdk=iphonesimulator*]" = "1,4";
			};
			name = Debug;
		};
		C84F03F81B239C1400429108 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				IBSC_MODULE = myApp_WatchKit_Extension;
				INFOPLIST_FILE = "myApp WatchKit App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				"TARGETED_DEVICE_FAMILY[sdk=iphonesimulator*]" = "1,4";
			};
			name = Release;
		};
		C84F03FA1B239C1400429108 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "myApp WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_NAME = "${TARGET_NAME}";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		C84F03FB1B239C1400429108 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "myApp WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_NAME = "${TARGET_NAME}";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C84F03A61B23974600429108 /* Build configuration list for PBXProject "myApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C84F03CC1B23974600429108 /* Debug */,
				C84F03CD1B23974600429108 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C84F03CE1B23974600429108 /* Build configuration list for PBXNativeTarget "myApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C84F03CF1B23974600429108 /* Debug */,
				C84F03D01B23974600429108 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C84F03D11B23974600429108 /* Build configuration list for PBXNativeTarget "myAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C84F03D21B23974600429108 /* Debug */,
				C84F03D31B23974600429108 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C84F03F61B239C1400429108 /* Build configuration list for PBXNativeTarget "myApp WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C84F03F71B239C1400429108 /* Debug */,
				C84F03F81B239C1400429108 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C84F03F91B239C1400429108 /* Build configuration list for PBXNativeTarget "myApp WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C84F03FA1B239C1400429108 /* Debug */,
				C84F03FB1B239C1400429108 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C84F03A31B23974600429108 /* Project object */;
}
