﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{FD26A4DC-166A-412F-9E7F-DEA3238AAECA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD26A4DC-166A-412F-9E7F-DEA3238AAECA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD26A4DC-166A-412F-9E7F-DEA3238AAECA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD26A4DC-166A-412F-9E7F-DEA3238AAECA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD26A4DC-166A-412F-9E7F-DEA3238AAECA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
